# REMScanner

./: pom.xml
src/main/groovy/com/pragmatics/scanner/: ContentReader.groovy  GumtreeExtractor.groovy  PostContentExtractor.groovy  Scanner.groovy  WebPageReader.groovy
src/main/groovy/com/pragmatics/scanner/gumtree/: GumtreeAdContentExtractor.groovy  GumtreeAdsRetriever.groovy  GumtreeCrawler.groovy  GumtreeDataConverter.groovy  GumtreeExtractor.groovy
src/main/java/com/pragmatics/scanner/: MongoDBDataAccess.java  PostHandler.java
src/main/java/com/pragmatics/scanner/gumtree/: GumtreeManager.java
src/main/java/com/pragmatics/scanner/model/: AdSource.java  GumtreePost.java  Post.java  WebPost.java
src/main/java/com/pragmatics/scanner/storage/: AdStore.java
src/main/resources/: TODO.txt  adPage.html  log4j.xml  sample_post.html
